<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Document</title>
    <script src="assets/js/lib.js"></script>
    <script>
        function handleReasons(reasons, vm) {
            reasons.forEach(function (reason) {
                switch (reason.element.dataset.fid) {
                    case 'loginform_username':
                        vm.aaaField.errorMessage = reason.getMessage();
                        break;
                    case 'loginform_password':
                        vm.bbbField.errorMessage = reason.getMessage();
                        break;
                    case 'loginform_equalpassword':
                        vm.cccField.errorMessage = reason.getMessage();
                        break;
                    default: break;
                }
            });
        }

        function clearErrorMessages(fid, vm) {
            switch (fid) {
                case 'loginform_username':
                    vm.aaaField.errorMessage = '';
                    break;
                case 'loginform_password':
                    vm.bbbField.errorMessage = '';
                    break;
                case 'loginform_equalpassword':
                    vm.cccField.errorMessage = '';
                    break;
                default: break;
            }
        }

        var appvm = avalon.define({
            $id: "test",
            aaa: "",
            bbb: '',
            ccc: '',
            aaaField: {
                errorMessage: ''
            },
            bbbField: {
                errorMessage: ''
            },
            cccField: {
                errorMessage: ''
            },
            validate: {
                onError: function (reasons) {
                    handleReasons(reasons, appvm);
                },
                onSuccess: function (reasons) {
                    console.dir(this);
                    var self = this;
                    clearErrorMessages(self.dataset.fid, appvm);
                },
                onValidateAll: function (reasons) {
                    if (reasons.length) {
                        console.log('有表单没有通过');
                    } else {
                        console.log('全部通过');
                    }
                }
            }
        })

    </script>
</head>
<body ms-controller="test">
    <form ms-validate="@validate">
        <p><input name="username" ms-duplex="@aaa" placeholder="username"
                  data-fid="loginform_username"
                  ms-rules='{required:true,chs:true}' >{{@aaa}}</p>
        <div class="helpblock">{{@aaaField.errorMessage}}</div>
        <p><input name="password" type="password" id="pw" placeholder="password"
                  data-fid="loginform_password"
                  ms-rules='{required:true}'
                  ms-duplex="@bbb" /></p>
        <div class="helpblock">{{@bbbField.errorMessage}}</div>
        <p><input name="equalpassword" type="password"
                  data-fid="loginform_equalpassword"
                  ms-rules='{required:true,equalto:"pw"}' placeholder="再填一次"
                  ms-duplex="@ccc | change" /></p>
        <div class="helpblock">{{@cccField.errorMessage}}</div>
        <p><input type="submit" value="submit"/></p>
    </form>
</body>
</html>